{
	"name": "devtemplates-hub",
	"module": "src/index.ts",
	"type": "module",
	"scripts": {
		"lint": "biome lint .",
		"format": "biome format .",
		"check": "biome check .",
		"prepare": "husky",
		"lint-staged": "lint-staged",
		"test": "vitest",
		"test:all": "vitest --dir=src",
		"test:shared": "vitest --dir=src/shared",
		"test:template": "vitest --dir=src/template",
		"test:user": "vitest --dir=src/user",
		"test:category": "vitest --dir=src/category",
		"test:technology": "vitest --dir=src/technology",
		"test:comment": "vitest --dir=src/comment",
		"test:review": "vitest --dir=src/review",
		"test:favorite": "vitest --dir=src/favorite",
		"test:download": "vitest --dir=src/download"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"@commitlint/cli": "^21.2.0",
		"@commitlint/config-conventional": "^21.2.0",
		"@types/bun": "latest",
		"@types/node": "^26.1.0",
		"@vitest/coverage-v8": "^4.1.10",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"vitest": "^4.1.9"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
